; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cycle Four"
config/description="Idle-Miner / Tower Defense / Endless Wave hybrid. Three factions. Lore-first design."
config/version="0.1.0"
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[autoload]

EventBus="*res://src/autoloads/EventBus.gd"
GameState="*res://src/autoloads/GameState.gd"
EconomyManager="*res://src/autoloads/EconomyManager.gd"
WaveManager="*res://src/autoloads/WaveManager.gd"
FactionManager="*res://src/autoloads/FactionManager.gd"
GalaxyManager="*res://src/autoloads/GalaxyManager.gd"
SaveManager="*res://src/autoloads/SaveManager.gd"
ObjectiveManager="*res://src/autoloads/ObjectiveManager.gd"
ConvoyManager="*res://src/autoloads/ConvoyManager.gd"
MilestoneManager="*res://src/autoloads/MilestoneManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor]

script/search_in_files/suffixes=PackedStringArray("gd", "cs", "gdshader")

[filesystem]

import/blends/blender_path=""

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="units"
2d_physics/layer_3="projectiles"
2d_physics/layer_4="buildings"
2d_physics/layer_5="ancients"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
